# OBiletMobileApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafacihanyilmaz/obiletjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/: MainActivity.java
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/adapters/: BusTicketRVAdapter.java  CustomSpinnerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/fragment/: BusTicketDetailFragment.java  BusTicketFragment.java  FlightTicketFragment.java  MainFragment.java
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/models/getBusJourneys/: Datum.java  Policy.java  (+7 more)
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/recyclerViewInterface/: TicketRVInterface.java
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/utils/: Utils.java
app/src/main/java/com/mustafacihanyilmaz/obiletjavaapp/webService/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: custom_button_blue_background.xml  custom_card_frame.xml  custom_frame.xml  custom_red_background.xml  ic_arrow_forward_24.xml  ic_baseline_arrow_downward_24.xml  ic_calendar_month_gray_24.xml  ic_close_24.xml  ic_directions_bus_16.xml  ic_directions_bus_gray_24.xml  ic_exchange_arrow.xml  ic_flight_24.xml  ic_flight_gray_24.xml  ic_person_24.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: custom_circle_button.xml
app/src/main/res/layout/: card_journey_detail.xml  fragment_bus_ticket.xml  fragment_bus_ticket_detail.xml  fragment_flight_ticket.xml  fragment_main.xml  item_spinner.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafacihanyilmaz/obiletjavaapp/: ExampleUnitTest.java
(+10 files in other folders)
