<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mustafacihanyilmaz.obiletjavaapp.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_busTicketDetailFragment"
            app:destination="@id/busTicketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/busTicketFragment"
        android:name="com.mustafacihanyilmaz.obiletjavaapp.fragment.BusTicketFragment"
        android:label="fragment_bus_ticket"
        tools:layout="@layout/fragment_bus_ticket" />
    <fragment
        android:id="@+id/flightTicketFragment"
        android:name="com.mustafacihanyilmaz.obiletjavaapp.fragment.FlightTicketFragment"
        android:label="fragment_flight_ticket"
        tools:layout="@layout/fragment_flight_ticket" />
    <fragment
        android:id="@+id/busTicketDetailFragment"
        android:name="com.mustafacihanyilmaz.obiletjavaapp.fragment.BusTicketDetailFragment"
        android:label="fragment_bus_ticket_detail"
        tools:layout="@layout/fragment_bus_ticket_detail" >

        <argument
            android:name="sendDataToFragment"
            app:argType="com.mustafacihanyilmaz.obiletjavaapp.models.getBusJourneys.GetBusJourney"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_busTicketDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>